FrmSchool.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Younique_Pro_Assistant.FrmSchool"
             Title="School Management System">
    <VerticalStackLayout Spacing="10">
        <Grid>
            <Button Text="≡" HorizontalOptions="Start"/>
            <Label 
     Text="Welcome " FontSize="Medium" SemanticProperties.HeadingLevel="Level1"
     VerticalOptions="Center" 
     HorizontalOptions="Center" />
        </Grid>
       
        <StackLayout Padding="10,0" Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colfly" Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Spacing="10" Grid.Column="0">
                    <Label Text="Administrator"/>
                    <Button Text="Dashboard"/>
                    <Button Text="Students"/>
                    <Button Text="Transactions"/>
                    <Button Text="Sessions"/>
                    <Button Text="Payments"/>
                    <Button Text="Settings"/>
                </StackLayout>
                <StackLayout Spacing="10" Grid.Column="1">
                    <Label Text="Dashboard" HorizontalTextAlignment="Center"/>
                    <StackLayout x:Name="gdash">
                       
                    </StackLayout>
                    <StackLayout x:Name="gdstud">
                        <CollectionView>
                            
                        </CollectionView>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Button Text="Add"/>
                            <Button Text="Update/Save"/>
                            <Button Text="Suspend"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="gdtrans">

                    </StackLayout>
                    <StackLayout x:Name="gdsess">

                    </StackLayout>
                    <StackLayout x:Name="gdpay">

                </StackLayout>
                    <StackLayout x:Name="gdset">

                    </StackLayout>
                </StackLayout>
            </Grid>
           
        </StackLayout>
    </VerticalStackLayout>

</ContentPage>